{
    "cSpell.words": [
        "backticked",
        "ddgs",
        "DFDC",
        "dotenv",
        "fastmcp",
        "modelcontextprotocol",
        "monokai",
        "nasm",
        "nemotron",
        "openrouter",
        "platformdirs",
        "pydantic",
        "restire",
        "rivaanranawat",
        "syscall",
        "tomli",
        "tomllib"
    ]
}